# sudo echo $(id -u)
UID=
# sudo echo $(id -u)
GID=
WHITELISTED_PLAYERS=
ENABLE_WHITELIST="true"
OPS_PLAYERS=
SERVER_NAME=
MOTD="Forge Minecraft Server"
EULA="TRUE"
TYPE="FORGE"
# "latest" recommended
VERSION=
MODE="survival"
MEMORY="2G"
LEVEL_TYPE="DEFAULT"
ENABLE_RCON="true"
RCON_PASSWORD=
RCON_PORT=28016
SERVER_PORT=25565
MAX_PLAYERS=20
ANNOUNCE_PLAYER_ACHIEVEMENTS="true"
SPAWN_ANIMALS="true"
SPAWN_MONSTERS="true"
PVP="true"
LEVEL="cold"
TZ="Europe/Germany"
GUI="FALSE"